{
  "name": "3d-rendering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webenot/3D-rendering.git"
  },
  "author": "webenot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webenot/3D-rendering/issues"
  },
  "homepage": "https://github.com/webenot/3D-rendering#readme"
}
